<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medidor_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medidor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero_medidor" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Valor_consumo" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Rut" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="IdMedidor" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Usuario_Medidor">
    <End Role="Medidor" Type="Self.Medidor" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdMedidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Medidor_DBModelStoreContainer">
    <EntitySet Name="Medidor" EntityType="Self.Medidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Usuario_Medidor" Association="Self.FK_Usuario_Medidor">
      <End Role="Medidor" EntitySet="Medidor" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>